{
  "name": "ecommerce-api",
  "version": "0.2.0",
  "type": "module",
  "prisma": {
    "seed": "node prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "seeds": "node dist/prisma/seed.js",
    "seed": "node prisma/seed.ts",
    "postdeploy": "npm run seed",
    "prestart": "prisma migrate deploy && echo '--- PWD ---' && pwd && echo '--- ls -la ---' && ls -la && echo '--- ls -R dist ---' && ls -R dist || true"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "paystack-api": "^2.0.6",
    "pdfkit": "^0.17.2",
    "process": "^0.11.10",
    "resend": "^6.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.4",
    "@types/nodemailer": "^7.0.2",
    "@types/pdfkit": "^0.17.3",
    "dotenv-cli": "^11.0.0",
    "multer": "^2.0.2",
    "prisma": "^6.16.3",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
